VITE_SUPABASE_URL=https://
VITE_SUPABASE_ANON_KEY=sb_secret_
VITE_GOOGLE_PLACES_KEY=
VITE_API_BASE=http://localhost:3001/api

# landlorder-api/.env
# Copy this file to .env and fill in your real values.
# NEVER commit .env to GitHub.

# Server
PORT=3001
NODE_ENV=development

# PostgreSQL — Railway sets DATABASE_URL automatically
# Local format: postgresql://postgres:password@localhost:5432/landlorder
DATABASE_URL=postgresql://postgres:password@localhost:5432/landlorder

# JWT — generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_32_char_random_secret_here

# Supabase — from supabase.com → Settings → API
# Use the SERVICE KEY (not anon key) — bypasses row-level security on server
SUPABASE_URL=https://yourproject.supabase.co
SUPABASE_SERVICE_KEY=eyJ...service_role_key...

# Frontend URL — for CORS and Stripe redirect URLs
FRONTEND_URL=http://localhost:5173

# Stripe — from stripe.com → Developers → API keys
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe Price IDs — from stripe.com → Products → your product → price ID
STRIPE_VERIFIED_MONTHLY=price_...
STRIPE_VERIFIED_ANNUAL=price_...
STRIPE_LANDLORD_MONTHLY=price_...
STRIPE_LANDLORD_ANNUAL=price_...
